
╔══════════════════════════════════════════════════════════╗
║       🔥 RAG Firestore Ingestion Pipeline v2.0           ║
╚══════════════════════════════════════════════════════════╝

📂 Source      : D:/RAG/temp-pdf/out_utf8.txt
📦 Chunk size  : 1200 chars  |  Overlap: 250
🔥 Target      : Firestore → embeddings
🏃 Mode        : ✍️  LIVE

📄 Found 1 file(s):
   • ..\temp-pdf\out_utf8.txt

📖 "out_utf8.txt" → 25 chunks

🔢 Total chunks to embed: 25

🧠 Loading Xenova/all-MiniLM-L6-v2 embedding model (quantized)...
   ✔  Model ready.

  [░░░░░░░░░░░░░░░░░░░░] 4% (1/25)    [█░░░░░░░░░░░░░░░░░░░] 8% (2/25)    [██░░░░░░░░░░░░░░░░░░] 12% (3/25)    [███░░░░░░░░░░░░░░░░░] 16% (4/25)    [████░░░░░░░░░░░░░░░░] 20% (5/25)    [████░░░░░░░░░░░░░░░░] 24% (6/25)    [█████░░░░░░░░░░░░░░░] 28% (7/25)    [██████░░░░░░░░░░░░░░] 32% (8/25)    [███████░░░░░░░░░░░░░] 36% (9/25)    [████████░░░░░░░░░░░░] 40% (10/25)    [████████░░░░░░░░░░░░] 44% (11/25)    [█████████░░░░░░░░░░░] 48% (12/25)    [██████████░░░░░░░░░░] 52% (13/25)    [███████████░░░░░░░░░] 56% (14/25)    [████████████░░░░░░░░] 60% (15/25)    [████████████░░░░░░░░] 64% (16/25)    [█████████████░░░░░░░] 68% (17/25)    [██████████████░░░░░░] 72% (18/25)    [███████████████░░░░░] 76% (19/25)    [████████████████░░░░] 80% (20/25)    [████████████████░░░░] 84% (21/25)    [█████████████████░░░] 88% (22/25)    [██████████████████░░] 92% (23/25)    [███████████████████░] 96% (24/25)    [████████████████████] 100% (25/25)  

✅ Generated 25 embeddings. Skipped: 0

🔥 Pushing 25 documents to Firestore...

❌ Fatal error: 7 PERMISSION_DENIED: Cloud Firestore API has not been used in project ndroid-app-2fd4a before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/firestore.googleapis.com/overview?project=ndroid-app-2fd4a then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.
